/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.inwhoop.codoon;

public final class R {
    public static final class array {
        public static final int menu=0x7f050000;
        public static final int size_14=0x7f050002;
        public static final int size_14_perimeter=0x7f050003;
        public static final int size_16=0x7f050004;
        public static final int size_16_perimeter=0x7f050005;
        public static final int size_20=0x7f050006;
        public static final int size_20_perimeter=0x7f050007;
        public static final int size_24=0x7f050008;
        public static final int size_24_perimeter=0x7f050009;
        public static final int size_26=0x7f05000a;
        public static final int size_26_perimeter=0x7f05000b;
        public static final int size_27=0x7f05000c;
        public static final int size_27_perimeter=0x7f05000d;
        public static final int size_28=0x7f05000e;
        public static final int size_28_perimeter=0x7f05000f;
        public static final int sizeinfo=0x7f050001;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int borderRadius=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int duration=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /** <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>fill_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int height=0x7f010015;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maxValue=0x7f010012;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int minValue=0x7f010011;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int src=0x7f010010;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>circle</code></td><td>0</td><td></td></tr>
<tr><td><code>round</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int type=0x7f01000f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
        /** <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>fill_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int width=0x7f010014;
    }
    public static final class color {
        public static final int black=0x7f070002;
        public static final int complete_color=0x7f07000f;
        public static final int course_bg=0x7f070008;
        public static final int course_name_bg=0x7f07000b;
        public static final int course_name_bg1=0x7f07000c;
        public static final int course_name_color=0x7f07000a;
        public static final int course_week_color=0x7f070009;
        public static final int gray=0x7f070003;
        public static final int hint=0x7f07001b;
        public static final int kedu_list_bg=0x7f070012;
        public static final int left_menu_color=0x7f070011;
        public static final int left_menu_item_textcolor=0x7f070007;
        public static final int left_menu_textcolor=0x7f070006;
        public static final int left_menu_userroletextcolor=0x7f070005;
        public static final int line_bg_color=0x7f070015;
        public static final int line_color=0x7f070014;
        public static final int message_list_name=0x7f07000d;
        public static final int message_list_say=0x7f07000e;
        public static final int score_color=0x7f070010;
        public static final int sliding_menu_background=0x7f070019;
        public static final int sliding_menu_body_background=0x7f07001a;
        public static final int sliding_menu_item_down=0x7f070017;
        public static final int sliding_menu_item_release=0x7f070018;
        public static final int text_color=0x7f070016;
        public static final int title_bg_color=0x7f070013;
        public static final int title_head_bg=0x7f070004;
        public static final int translucent=0x7f070000;
        public static final int white=0x7f070001;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080001;
        public static final int activity_vertical_margin=0x7f080002;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int happy_bc_margin=0x7f080000;
        public static final int left_margin=0x7f080008;
        public static final int line_to_left=0x7f080016;
        public static final int login_bt_left_margin=0x7f08000b;
        public static final int login_bt_text_size=0x7f08000d;
        public static final int login_bt_top_margin=0x7f08000c;
        public static final int login_buttom_margin=0x7f08000e;
        public static final int login_edit_padding=0x7f080015;
        public static final int login_exit_text_size=0x7f080011;
        public static final int login_left_margin=0x7f080009;
        public static final int login_left_padding=0x7f080010;
        public static final int login_line_text_padding=0x7f080012;
        public static final int login_right_margin=0x7f08000a;
        public static final int login_share_bt_size=0x7f080014;
        public static final int login_share_top_margin=0x7f080013;
        public static final int login_top_margin=0x7f08000f;
        public static final int text_size_large=0x7f080004;
        public static final int text_size_meduim=0x7f080005;
        public static final int text_size_small=0x7f080006;
        public static final int text_size_tiny=0x7f080007;
        public static final int text_size_xlarge=0x7f080003;
        public static final int top=0x7f080017;
    }
    public static final class drawable {
        public static final int adv_speed=0x7f020000;
        public static final int adv_ta=0x7f020001;
        public static final int arrow=0x7f020002;
        public static final int auth_cb=0x7f020003;
        public static final int auth_follow_bg=0x7f020004;
        public static final int auth_follow_cb_chd=0x7f020005;
        public static final int auth_follow_cb_unc=0x7f020006;
        public static final int auth_title_back=0x7f020007;
        public static final int b_juli=0x7f020008;
        public static final int b_nengliang=0x7f020009;
        public static final int b_sudu=0x7f02000a;
        public static final int b_tanpin=0x7f02000b;
        public static final int back=0x7f02000c;
        public static final int back_shape=0x7f02000d;
        public static final int bg_login_text1=0x7f02000e;
        public static final int bg_login_text2=0x7f02000f;
        public static final int bg_text=0x7f020010;
        public static final int bgk=0x7f020011;
        public static final int bike=0x7f020012;
        public static final int bt_back=0x7f020013;
        public static final int bt_index_now_history_no=0x7f020014;
        public static final int bt_index_now_history_select=0x7f020015;
        public static final int bt_index_now_no=0x7f020016;
        public static final int bt_index_now_select=0x7f020017;
        public static final int bt_login_dl=0x7f020018;
        public static final int bt_login_nor=0x7f020019;
        public static final int bt_login_zc=0x7f02001a;
        public static final int btn_back=0x7f02001b;
        public static final int btn_back_nor=0x7f02001c;
        public static final int btn_back_pre=0x7f02001d;
        public static final int btn_cancel_back=0x7f02001e;
        public static final int btn_switch_on=0x7f02001f;
        public static final int car=0x7f020020;
        public static final int cb_checked=0x7f020021;
        public static final int cb_drw=0x7f020022;
        public static final int cb_uncheck=0x7f020023;
        public static final int close=0x7f020024;
        public static final int col_line=0x7f020025;
        public static final int confirm_img=0x7f020026;
        public static final int down=0x7f020027;
        public static final int e_0=0x7f020028;
        public static final int e_10=0x7f020029;
        public static final int e_100=0x7f02002a;
        public static final int e_20=0x7f02002b;
        public static final int e_40=0x7f02002c;
        public static final int e_60=0x7f02002d;
        public static final int e_80=0x7f02002e;
        public static final int ed_bg=0x7f02002f;
        public static final int edittext_back=0x7f020030;
        public static final int font2=0x7f020031;
        public static final int graph=0x7f020032;
        public static final int gray_point=0x7f020033;
        public static final int his_map=0x7f020034;
        public static final int ic_index_arrow=0x7f020035;
        public static final int ic_launcher=0x7f020036;
        public static final int ic_login_other=0x7f020037;
        public static final int ic_login_qq=0x7f020038;
        public static final int ic_login_qz=0x7f020039;
        public static final int ic_login_xl=0x7f02003a;
        public static final int ic_set_add=0x7f02003b;
        public static final int ic_set_cxsz=0x7f02003c;
        public static final int ic_set_info=0x7f02003d;
        public static final int ic_set_logo=0x7f02003e;
        public static final int ic_set_mbsz=0x7f02003f;
        public static final int ic_suc_cal_nor=0x7f020040;
        public static final int ic_suc_cal_select=0x7f020041;
        public static final int ic_suc_distance_nor=0x7f020042;
        public static final int ic_suc_distance_select=0x7f020043;
        public static final int ic_suc_sd_nor=0x7f020044;
        public static final int ic_suc_sd_select=0x7f020045;
        public static final int ic_suc_tp=0x7f020046;
        public static final int ic_suc_tp_nor=0x7f020047;
        public static final int ic_top_map=0x7f020048;
        public static final int ic_top_menu=0x7f020049;
        public static final int ico_id=0x7f02004a;
        public static final int ico_location=0x7f02004b;
        public static final int ico_password=0x7f02004c;
        public static final int ico_pin=0x7f02004d;
        public static final int ico_route=0x7f02004e;
        public static final int ico_size=0x7f02004f;
        public static final int ico_switch_off=0x7f020050;
        public static final int ico_width=0x7f020051;
        public static final int icon_marka=0x7f020052;
        public static final int img_cancel=0x7f020053;
        public static final int index=0x7f020054;
        public static final int index_icon=0x7f020055;
        public static final int item_bg=0x7f020056;
        public static final int kedu_bg=0x7f020057;
        public static final int left_line=0x7f020058;
        public static final int line=0x7f020059;
        public static final int list_item_first_normal=0x7f02005a;
        public static final int list_item_last_normal=0x7f02005b;
        public static final int list_item_middle_normal=0x7f02005c;
        public static final int list_item_single_normal=0x7f02005d;
        public static final int location_marker=0x7f02005e;
        public static final int logo_qq=0x7f02005f;
        public static final int logo_qzone=0x7f020060;
        public static final int logo_sinaweibo=0x7f020061;
        public static final int logo_tencentweibo=0x7f020062;
        public static final int logo_wechat=0x7f020063;
        public static final int logo_wechatmoments=0x7f020064;
        public static final int m_login=0x7f020065;
        public static final int menu_bg=0x7f020066;
        public static final int myposition=0x7f020067;
        public static final int nav_route_result_end_point=0x7f020068;
        public static final int nav_route_result_start_point=0x7f020069;
        public static final int nei_bg1=0x7f02006a;
        public static final int nei_bg2=0x7f02006b;
        public static final int pin=0x7f02006c;
        public static final int pointer=0x7f02006d;
        public static final int right_line=0x7f02006e;
        public static final int seekbarpressure_bg_normal=0x7f02006f;
        public static final int seekbarpressure_bg_progress=0x7f020070;
        public static final int seekbarpressure_thumb=0x7f020071;
        public static final int share_tb_back=0x7f020072;
        public static final int share_vp_back=0x7f020073;
        public static final int sidebar_titlt_back=0x7f020074;
        public static final int sliding_menu_right_shadow=0x7f020075;
        public static final int speed_set_selector=0x7f020076;
        public static final int ssdk_auth_title_back=0x7f020077;
        public static final int ssdk_back_arr=0x7f020078;
        public static final int ssdk_oks_ptr_ptr=0x7f020079;
        public static final int ssdk_title_div=0x7f02007a;
        public static final int submit_bg=0x7f02007b;
        public static final int tab1=0x7f02007c;
        public static final int tab2=0x7f02007d;
        public static final int title_back=0x7f02007e;
        public static final int title_bg=0x7f02007f;
        public static final int title_shadow=0x7f020080;
        public static final int user_img=0x7f020081;
        public static final int varseek_bar_bg=0x7f020082;
        public static final int white_point=0x7f020083;
    }
    public static final class id {
        public static final int a_speed=0x7f060051;
        public static final int a_tp=0x7f060052;
        public static final int action_settings=0x7f06006f;
        public static final int c_km=0x7f06004f;
        public static final int center_frame=0x7f060011;
        public static final int change_text=0x7f06001b;
        public static final int circle=0x7f060004;
        public static final int compass=0x7f060014;
        public static final int compass_pointer=0x7f060015;
        public static final int confirm=0x7f06001d;
        public static final int consumption=0x7f06000f;
        public static final int content=0x7f06003a;
        public static final int content_fragment=0x7f06003f;
        public static final int content_frame=0x7f060053;
        public static final int cursor1=0x7f06003d;
        public static final int cursor2=0x7f06003e;
        public static final int distance=0x7f06000d;
        public static final int electri=0x7f060012;
        public static final int electri_img=0x7f060013;
        public static final int fill_parent=0x7f060006;
        public static final int fire=0x7f06000e;
        public static final int foot_arrowImageView=0x7f06001e;
        public static final int fresh_hint=0x7f060020;
        public static final int fullscreen=0x7f060003;
        public static final int girth=0x7f060069;
        public static final int gpsimg=0x7f06005c;
        public static final int graph_layout=0x7f060021;
        public static final int h_map=0x7f060026;
        public static final int handle=0x7f060041;
        public static final int head_progressBar=0x7f06001f;
        public static final int image_icon=0x7f06000a;
        public static final int img=0x7f060055;
        public static final int itemlayout=0x7f060029;
        public static final int kc=0x7f060046;
        public static final int km=0x7f060044;
        public static final int km_text=0x7f060019;
        public static final int layout=0x7f060028;
        public static final int left=0x7f060000;
        public static final int left_frame=0x7f06002a;
        public static final int line=0x7f06004b;
        public static final int list_layout=0x7f060027;
        public static final int locationimg=0x7f060048;
        public static final int login=0x7f06002f;
        public static final int login_name=0x7f06005f;
        public static final int login_pwd=0x7f060060;
        public static final int login_text=0x7f060030;
        public static final int login_user=0x7f06005e;
        public static final int loginimg=0x7f06005d;
        public static final int map=0x7f060047;
        public static final int map_bottom=0x7f06004e;
        public static final int map_down=0x7f060043;
        public static final int map_top=0x7f060049;
        public static final int map_up=0x7f060042;
        public static final int margin=0x7f060002;
        public static final int match_parent=0x7f060007;
        public static final int max_sp=0x7f06004c;
        public static final int max_tp=0x7f06004d;
        public static final int menu_frame=0x7f060057;
        public static final int menu_list=0x7f06002e;
        public static final int minibar=0x7f06005a;
        public static final int minitext=0x7f06005b;
        public static final int nowlayout=0x7f060022;
        public static final int pid=0x7f06006e;
        public static final int pwd=0x7f060032;
        public static final int qixing=0x7f060045;
        public static final int qq_bt=0x7f060036;
        public static final int re_pwd=0x7f060061;
        public static final int register=0x7f060033;
        public static final int register_bt=0x7f060062;
        public static final int right=0x7f060001;
        public static final int round=0x7f060005;
        public static final int scroll=0x7f060063;
        public static final int second_text=0x7f060025;
        public static final int secondbar=0x7f060058;
        public static final int secondtext=0x7f060059;
        public static final int selected_view=0x7f060009;
        public static final int set=0x7f060010;
        public static final int shareimg=0x7f06004a;
        public static final int sina_bt=0x7f060034;
        public static final int sizebar=0x7f060065;
        public static final int sizeline=0x7f060064;
        public static final int sizetext=0x7f060066;
        public static final int slidingMenu=0x7f060054;
        public static final int slidingdrawer=0x7f060040;
        public static final int slidingmenumain=0x7f06006c;
        public static final int speed=0x7f06000c;
        public static final int speed_layout=0x7f060016;
        public static final int speed_text=0x7f06001a;
        public static final int speed_view=0x7f060018;
        public static final int submit=0x7f06006b;
        public static final int tab1=0x7f060038;
        public static final int tab2=0x7f060039;
        public static final int tab_layout=0x7f06003c;
        public static final int text=0x7f060056;
        public static final int time=0x7f06001c;
        public static final int time_text=0x7f060024;
        public static final int title=0x7f06000b;
        public static final int title_bar=0x7f06003b;
        public static final int top=0x7f060017;
        public static final int use=0x7f060037;
        public static final int userImage=0x7f06002b;
        public static final int username=0x7f060031;
        public static final int username_role=0x7f06002d;
        public static final int username_tv=0x7f06002c;
        public static final int version=0x7f06006d;
        public static final int weibo_bt=0x7f060035;
        public static final int weightedit=0x7f06006a;
        public static final int widthseekbar=0x7f060067;
        public static final int widthtext=0x7f060068;
        public static final int wrap_content=0x7f060008;
        public static final int xiaohao=0x7f060050;
        public static final int year_text=0x7f060023;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int base_title=0x7f030001;
        public static final int bind_sucess=0x7f030002;
        public static final int center_frame=0x7f030003;
        public static final int compass_frag=0x7f030004;
        public static final int confirm_bind=0x7f030005;
        public static final int foot_layout=0x7f030006;
        public static final int graph=0x7f030007;
        public static final int item_layout=0x7f030008;
        public static final int left_fragment=0x7f030009;
        public static final int left_frame=0x7f03000a;
        public static final int left_menu=0x7f03000b;
        public static final int login=0x7f03000c;
        public static final int main_compass=0x7f03000d;
        public static final int mainfragment=0x7f03000e;
        public static final int mainlayout=0x7f03000f;
        public static final int mainsliding=0x7f030010;
        public static final int map=0x7f030011;
        public static final int menu_item=0x7f030012;
        public static final int menu_main=0x7f030013;
        public static final int order_info_layout=0x7f030014;
        public static final int register=0x7f030015;
        public static final int set_fragment=0x7f030016;
        public static final int slidingmenumain=0x7f030017;
        public static final int start_binding=0x7f030018;
        public static final int table_info_layout=0x7f030019;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
    }
    public static final class raw {
        public static final int bai=0x7f040000;
        public static final int fen=0x7f040001;
        public static final int gongli=0x7f040002;
        public static final int gonglimeishi=0x7f040003;
        public static final int hour=0x7f040004;
        public static final int juli=0x7f040005;
        public static final int miao=0x7f040006;
        public static final int num0=0x7f040007;
        public static final int num1=0x7f040008;
        public static final int num2=0x7f040009;
        public static final int num3=0x7f04000a;
        public static final int num4=0x7f04000b;
        public static final int num5=0x7f04000c;
        public static final int num6=0x7f04000d;
        public static final int num7=0x7f04000e;
        public static final int num8=0x7f04000f;
        public static final int num9=0x7f040010;
        public static final int qian=0x7f040011;
        public static final int qixingjiesu=0x7f040012;
        public static final int qixingkaishi=0x7f040013;
        public static final int qixingzanting=0x7f040014;
        public static final int shi=0x7f040015;
        public static final int shijian=0x7f040016;
        public static final int sudu=0x7f040017;
        public static final int tapin=0x7f040018;
        public static final int wan=0x7f040019;
        public static final int zhuanmeifen=0x7f04001a;
    }
    public static final class string {
        public static final int action_settings=0x7f09003d;
        public static final int adv_speed=0x7f090057;
        public static final int adv_ta=0x7f090058;
        public static final int after_auth=0x7f0900ad;
        public static final int alert_info=0x7f09004d;
        public static final int alert_search=0x7f09004e;
        public static final int app_downloading=0x7f090039;
        public static final int app_name=0x7f09003c;
        public static final int app_upload=0x7f090094;
        public static final int app_upload_extinfo=0x7f090095;
        public static final int auth_cancel=0x7f0900a9;
        public static final int auth_complete=0x7f0900ab;
        public static final int auth_error=0x7f0900aa;
        public static final int bind=0x7f09004f;
        public static final int bind_sucess=0x7f090051;
        public static final int bind_sucess_info=0x7f090052;
        public static final int binded=0x7f090056;
        public static final int buy_failed=0x7f0900a4;
        public static final int buy_success=0x7f0900a3;
        public static final int cancel=0x7f090000;
        public static final int clock=0x7f090053;
        public static final int confirm_bind=0x7f090050;
        public static final int customer_douban=0x7f090077;
        public static final int customer_facebook=0x7f090078;
        public static final int customer_kaixin=0x7f09007f;
        public static final int customer_nemb=0x7f090079;
        public static final int customer_qzone=0x7f09007c;
        public static final int customer_renren=0x7f09007a;
        public static final int customer_sina=0x7f09007b;
        public static final int customer_sohu=0x7f090080;
        public static final int customer_suishenkan=0x7f090082;
        public static final int customer_tencent=0x7f09007d;
        public static final int customer_tumblr=0x7f090083;
        public static final int customer_twitter=0x7f09007e;
        public static final int customer_youdao=0x7f090081;
        public static final int demo_get_access_token=0x7f090072;
        public static final int demo_get_my_info=0x7f090073;
        public static final int demo_get_other_info=0x7f090074;
        public static final int demo_share_all=0x7f090071;
        public static final int demo_share_all_gui=0x7f090070;
        public static final int douban=0x7f090025;
        public static final int download_faield=0x7f090038;
        public static final int dropbox=0x7f09002f;
        public static final int email=0x7f090042;
        public static final int emoji_upload=0x7f09008c;
        public static final int emoji_upload_bm=0x7f09008e;
        public static final int emoji_upload_url=0x7f09008d;
        public static final int evenote_title=0x7f090087;
        public static final int evernote=0x7f090027;
        public static final int facebook=0x7f09001d;
        public static final int failed_to_start_incentive_page=0x7f090037;
        public static final int file_upload=0x7f090096;
        public static final int finish=0x7f090001;
        public static final int flickr=0x7f09002d;
        public static final int foursquare=0x7f09002a;
        public static final int get_other_info_format=0x7f09006e;
        public static final int get_sina_friends_list=0x7f090075;
        public static final int get_tencent_friends_list=0x7f090076;
        public static final int get_token_format=0x7f09006c;
        public static final int get_user_info_format=0x7f09006d;
        public static final int google_plus_client_inavailable=0x7f090012;
        public static final int googleplus=0x7f090029;
        public static final int hello_world=0x7f09003e;
        public static final int if_register_needed=0x7f0900ac;
        public static final int image_upload=0x7f090089;
        public static final int image_upload_bitmap=0x7f09008a;
        public static final int image_upload_url=0x7f09008b;
        public static final int incentive_title=0x7f090036;
        public static final int input_name=0x7f090045;
        public static final int input_pwd=0x7f090046;
        public static final int instagram=0x7f090031;
        public static final int instagram_client_inavailable=0x7f090015;
        public static final int kaixin=0x7f090020;
        public static final int laiwang=0x7f0900a5;
        public static final int linkedin=0x7f090028;
        public static final int list_friends=0x7f090009;
        public static final int login=0x7f09003f;
        public static final int login_name=0x7f090048;
        public static final int login_pwd=0x7f090049;
        public static final int login_user=0x7f090047;
        public static final int logining=0x7f0900a8;
        public static final int lungu=0x7f09005a;
        public static final int mingdao=0x7f090034;
        public static final int mingdao_share_content=0x7f09003a;
        public static final int more=0x7f090060;
        public static final int multi_share=0x7f090005;
        public static final int music_upload=0x7f09008f;
        public static final int neteasemicroblog=0x7f090024;
        public static final int nick=0x7f090054;
        public static final int no_bind=0x7f090055;
        public static final int not_yet_authorized=0x7f090084;
        public static final int ok=0x7f0900ae;
        public static final int orderset=0x7f09005d;
        public static final int other_login=0x7f090040;
        public static final int password=0x7f090043;
        public static final int pinterest=0x7f09002c;
        public static final int pinterest_client_inavailable=0x7f090014;
        public static final int plz_choose_wechat=0x7f09006b;
        public static final int pull_to_refresh=0x7f09000b;
        public static final int qq=0x7f09002b;
        public static final int qq_client_inavailable=0x7f090013;
        public static final int qzone=0x7f090019;
        public static final int qzone_add_blog_sample=0x7f09009b;
        public static final int qzone_customer_share_style=0x7f0900a6;
        public static final int re_pwd=0x7f09004a;
        public static final int receive_rewards=0x7f0900a2;
        public static final int refreshing=0x7f09000d;
        public static final int register=0x7f090041;
        public static final int release_to_refresh=0x7f09000c;
        public static final int renren=0x7f09001f;
        public static final int save=0x7f09005c;
        public static final int search=0x7f09004c;
        public static final int select_one_plat_at_least=0x7f090008;
        public static final int set=0x7f090059;
        public static final int share=0x7f090004;
        public static final int share_canceled=0x7f090007;
        public static final int share_completed=0x7f090006;
        public static final int share_content=0x7f090085;
        public static final int share_content_short=0x7f090086;
        public static final int share_failed=0x7f09000a;
        public static final int share_to=0x7f090003;
        public static final int share_to_favorite=0x7f090099;
        public static final int share_to_format=0x7f09006f;
        public static final int share_to_mingdao=0x7f09003b;
        public static final int share_to_moment=0x7f090098;
        public static final int share_to_qzone=0x7f090035;
        public static final int share_to_wechat=0x7f090097;
        public static final int share_to_yixin=0x7f09009e;
        public static final int share_to_yixin_favorite=0x7f0900a0;
        public static final int share_to_yixin_moment=0x7f09009f;
        public static final int sharing=0x7f090002;
        public static final int shortmessage=0x7f090021;
        public static final int sinaweibo=0x7f090017;
        public static final int sm_item_about=0x7f09006a;
        public static final int sm_item_auth=0x7f090062;
        public static final int sm_item_customer=0x7f090065;
        public static final int sm_item_demo=0x7f090061;
        public static final int sm_item_fl_tc=0x7f090067;
        public static final int sm_item_fl_weibo=0x7f090066;
        public static final int sm_item_visit_website=0x7f090069;
        public static final int sm_item_visit_wechat=0x7f090068;
        public static final int sm_item_wechat=0x7f090063;
        public static final int sm_item_yixin=0x7f090064;
        public static final int sohumicroblog=0x7f090022;
        public static final int sohusuishenkan=0x7f090023;
        public static final int submit_reg=0x7f09004b;
        public static final int tableinfo=0x7f09005e;
        public static final int taikuan=0x7f09005b;
        public static final int tencentweibo=0x7f090018;
        public static final int time_data_format=0x7f09005f;
        public static final int tumblr=0x7f09002e;
        public static final int twitter=0x7f09001e;
        public static final int update=0x7f090088;
        public static final int use=0x7f090044;
        public static final int userid_found=0x7f0900a7;
        public static final int video_upload=0x7f090090;
        public static final int vkontakte=0x7f090030;
        public static final int webpage_upload=0x7f090091;
        public static final int webpage_upload_bitmap=0x7f090092;
        public static final int webpage_upload_url=0x7f090093;
        public static final int website=0x7f09000f;
        public static final int wechat=0x7f09001a;
        public static final int wechat_client_inavailable=0x7f090011;
        public static final int wechat_client_is_not_installed_correctly=0x7f09009c;
        public static final int wechat_client_not_support_following_operation=0x7f09009d;
        public static final int wechat_demo_title=0x7f09009a;
        public static final int wechatfavorite=0x7f09001c;
        public static final int wechatmoments=0x7f09001b;
        public static final int weibo_oauth_regiseter=0x7f09000e;
        public static final int weibo_upload_content=0x7f090010;
        public static final int yixin=0x7f090032;
        public static final int yixin_client_inavailable=0x7f090016;
        public static final int yixin_demo_title=0x7f0900a1;
        public static final int yixinmoments=0x7f090033;
        public static final int youdao=0x7f090026;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomImageView_borderRadius com.inwhoop.codoon:borderRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomImageView_src com.inwhoop.codoon:src}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomImageView_type com.inwhoop.codoon:type}</code></td><td></td></tr>
           </table>
           @see #CustomImageView_borderRadius
           @see #CustomImageView_src
           @see #CustomImageView_type
         */
        public static final int[] CustomImageView = {
            0x7f01000e, 0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#borderRadius}
          attribute's value can be found in the {@link #CustomImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:borderRadius
        */
        public static final int CustomImageView_borderRadius = 0;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#src}
          attribute's value can be found in the {@link #CustomImageView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.inwhoop.codoon:src
        */
        public static final int CustomImageView_src = 2;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#type}
          attribute's value can be found in the {@link #CustomImageView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>circle</code></td><td>0</td><td></td></tr>
<tr><td><code>round</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.inwhoop.codoon:type
        */
        public static final int CustomImageView_type = 1;
        /** Attributes that can be used with a SeekBarPressure.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SeekBarPressure_duration com.inwhoop.codoon:duration}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekBarPressure_height com.inwhoop.codoon:height}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekBarPressure_maxValue com.inwhoop.codoon:maxValue}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekBarPressure_minValue com.inwhoop.codoon:minValue}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekBarPressure_width com.inwhoop.codoon:width}</code></td><td></td></tr>
           </table>
           @see #SeekBarPressure_duration
           @see #SeekBarPressure_height
           @see #SeekBarPressure_maxValue
           @see #SeekBarPressure_minValue
           @see #SeekBarPressure_width
         */
        public static final int[] SeekBarPressure = {
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014,
            0x7f010015
        };
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#duration}
          attribute's value can be found in the {@link #SeekBarPressure} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:duration
        */
        public static final int SeekBarPressure_duration = 2;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#height}
          attribute's value can be found in the {@link #SeekBarPressure} array.


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>fill_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          @attr name com.inwhoop.codoon:height
        */
        public static final int SeekBarPressure_height = 4;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#maxValue}
          attribute's value can be found in the {@link #SeekBarPressure} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:maxValue
        */
        public static final int SeekBarPressure_maxValue = 1;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#minValue}
          attribute's value can be found in the {@link #SeekBarPressure} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:minValue
        */
        public static final int SeekBarPressure_minValue = 0;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#width}
          attribute's value can be found in the {@link #SeekBarPressure} array.


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>fill_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          @attr name com.inwhoop.codoon:width
        */
        public static final int SeekBarPressure_width = 3;
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset com.inwhoop.codoon:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale com.inwhoop.codoon:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth com.inwhoop.codoon:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree com.inwhoop.codoon:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled com.inwhoop.codoon:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode com.inwhoop.codoon:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable com.inwhoop.codoon:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled com.inwhoop.codoon:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable com.inwhoop.codoon:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth com.inwhoop.codoon:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove com.inwhoop.codoon:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind com.inwhoop.codoon:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.inwhoop.codoon:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.inwhoop.codoon:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.inwhoop.codoon:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.inwhoop.codoon:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.inwhoop.codoon:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.inwhoop.codoon:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.inwhoop.codoon:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.inwhoop.codoon:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.inwhoop.codoon:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link com.inwhoop.codoon.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.inwhoop.codoon:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
    };
}
